{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/react/**/*",
    "src/index.ts"
  ],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/components/**/*",
    "src/stories/**/*"
  ]
}
